<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvf-x6-tlH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AmenityMapViewController-->
        <scene sceneID="jj3-NA-Ry1">
            <objects>
                <viewControllerPlaceholder storyboardName="Travel" referencedIdentifier="AmenityMapViewController" id="eu1-Od-gfL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAs-Ul-gH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-977"/>
        </scene>
        <!--Campgrounds-->
        <scene sceneID="w1P-1c-l1G">
            <objects>
                <viewController id="dal-hB-xCm" userLabel="Campgrounds" customClass="HomeViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdy-Cg-oZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-gq-Gfq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="bottom" secondItem="qEi-xO-dyu" secondAttribute="bottom" id="Wgf-sx-59N"/>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="trailing" secondItem="qEi-xO-dyu" secondAttribute="trailing" id="b0p-t1-65M"/>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="leading" secondItem="qEi-xO-dyu" secondAttribute="leading" id="dgJ-xd-qQ7"/>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="leading" secondItem="qEi-xO-dyu" secondAttribute="leading" id="eQx-k8-ftW"/>
                            <constraint firstItem="qEi-xO-dyu" firstAttribute="trailing" secondItem="oKk-gq-Gfq" secondAttribute="trailing" id="rUp-tL-dts"/>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="top" secondItem="qEi-xO-dyu" secondAttribute="top" id="rki-q1-xGn"/>
                            <constraint firstItem="qEi-xO-dyu" firstAttribute="bottom" secondItem="oKk-gq-Gfq" secondAttribute="bottom" id="zsQ-dK-WRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEi-xO-dyu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camping Near You" id="Z0s-6Z-Jiy">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="7yV-0L-LNc">
                            <connections>
                                <action selector="searchIconTapped:" destination="dal-hB-xCm" id="Hc2-GV-JH0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oKk-gq-Gfq" id="mpf-Sp-yKS"/>
                        <outlet property="navigationBar" destination="Z0s-6Z-Jiy" id="8Mj-ja-fw5"/>
                        <outlet property="noLocationView" destination="25m-cD-pGo" id="Dbq-fn-luO"/>
                        <outlet property="searchButton" destination="7yV-0L-LNc" id="qX4-Pf-nS0"/>
                        <segue destination="nDG-sT-ICW" kind="show" identifier="toCampgroundDetailViewController" id="NDf-E7-NDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-8L-0Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="25m-cD-pGo" customClass="NoLocationView" customModule="TheCampersToolkit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="WyJ-Ex-nqS"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1852.5" y="-786.97183098591552"/>
        </scene>
        <!--Hiking-->
        <scene sceneID="f1z-kV-8Mz">
            <objects>
                <viewControllerPlaceholder storyboardName="Hiking" id="rzi-mg-mit" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXG-zB-qFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-1214"/>
        </scene>
        <!--Campground Detail View Controller-->
        <scene sceneID="Vt4-zQ-hSs">
            <objects>
                <viewController id="nDG-sT-ICW" customClass="CampgroundDetailViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cS8-X9-Ezh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-H9-8Fc">
                                <rect key="frame" x="0.0" y="64" width="320" height="1739"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultCampgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="AGT-4o-qyq">
                                        <rect key="frame" x="8" y="8" width="304" height="197"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="5Ro-mW-dbL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-BP-fa4">
                                        <rect key="frame" x="8" y="213" width="304" height="20.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="hgv-uj-H2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Stars" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-b7-6yM">
                                        <rect key="frame" x="8" y="248.33333333333331" width="99" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jYB-b7-6yM" secondAttribute="height" multiplier="140:33" constant="5.6666666666666714" id="HwH-cX-z6Q"/>
                                            <constraint firstAttribute="width" constant="99" id="Md3-b3-pNH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campground Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-Hh-i75">
                                        <rect key="frame" x="65" y="632.66666666666663" width="206" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4j6-bn-vnz">
                                        <rect key="frame" x="176" y="662" width="124" height="213.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGa-cS-CrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="17.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="1Tb-Lc-ea8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-zl-qbI">
                                                <rect key="frame" x="0.0" y="27.333333333333371" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgK-Sp-ZLh">
                                                <rect key="frame" x="0.0" y="55.333333333333371" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpX-OK-mQ9">
                                                <rect key="frame" x="0.0" y="83.333333333333371" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qn-Ou-bNv">
                                                <rect key="frame" x="0.0" y="111.33333333333337" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-mv-UZk">
                                                <rect key="frame" x="0.0" y="139.33333333333337" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk2-2l-nhX">
                                                <rect key="frame" x="0.0" y="167.33333333333337" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-Vr-urI">
                                                <rect key="frame" x="0.0" y="195.33333333333337" width="124" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-5R-baW">
                                        <rect key="frame" x="0.0" y="886" width="320" height="804"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="804" id="AEn-IL-3TG"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="150" id="0Qa-eD-v77" customClass="CampgroundReviewCell" customModule="TheCampersToolkit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qa-eD-v77" id="jUW-ff-atZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="v2D-9Q-coZ">
                                                            <rect key="frame" x="15" y="11" width="72" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="72" id="2K6-rn-Klh"/>
                                                                <constraint firstAttribute="width" secondItem="v2D-9Q-coZ" secondAttribute="height" multiplier="1:1" id="BAg-sT-Wfa"/>
                                                                <constraint firstAttribute="width" constant="72" id="P8f-hB-BBf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Author's name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-Sb-N4U">
                                                            <rect key="frame" x="95" y="10.999999999999996" width="210" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(timestamp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-x0-iGU">
                                                            <rect key="frame" x="202" y="40" width="103" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="103" id="Pyj-e6-Cfx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(review text)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5u-bj-RF3">
                                                            <rect key="frame" x="95" y="70" width="210" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Stars" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-hm-CDf">
                                                            <rect key="frame" x="95" y="40" width="99" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99" id="IPW-7t-IWj"/>
                                                                <constraint firstAttribute="width" secondItem="AGr-hm-CDf" secondAttribute="height" multiplier="9:2" constant="9" id="vTZ-i8-8Ur"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="r5u-bj-RF3" firstAttribute="leading" secondItem="v2D-9Q-coZ" secondAttribute="trailing" constant="8" id="8nX-7j-056"/>
                                                        <constraint firstAttribute="bottom" secondItem="v2D-9Q-coZ" secondAttribute="bottom" constant="66.5" id="Bnb-dC-YjH"/>
                                                        <constraint firstItem="bGV-x0-iGU" firstAttribute="top" secondItem="ZhZ-Sb-N4U" secondAttribute="bottom" constant="11.000000000000004" id="H4y-Tj-qie"/>
                                                        <constraint firstAttribute="trailing" secondItem="bGV-x0-iGU" secondAttribute="trailing" constant="15" id="I0g-Ww-yve"/>
                                                        <constraint firstItem="ZhZ-Sb-N4U" firstAttribute="top" secondItem="jUW-ff-atZ" secondAttribute="top" constant="11" id="Ove-CZ-e9N"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZhZ-Sb-N4U" secondAttribute="trailing" constant="15" id="R98-f0-ACU"/>
                                                        <constraint firstItem="r5u-bj-RF3" firstAttribute="top" secondItem="v2D-9Q-coZ" secondAttribute="bottom" constant="-13" id="ToM-GD-NmK"/>
                                                        <constraint firstItem="AGr-hm-CDf" firstAttribute="leading" secondItem="v2D-9Q-coZ" secondAttribute="trailing" constant="8" id="Tzy-VY-sxf"/>
                                                        <constraint firstItem="bGV-x0-iGU" firstAttribute="leading" secondItem="AGr-hm-CDf" secondAttribute="trailing" constant="8" id="ggx-v0-4cp"/>
                                                        <constraint firstItem="ZhZ-Sb-N4U" firstAttribute="leading" secondItem="v2D-9Q-coZ" secondAttribute="trailing" constant="8" id="h7B-KW-7NR"/>
                                                        <constraint firstAttribute="trailing" secondItem="r5u-bj-RF3" secondAttribute="trailing" constant="15" id="lDQ-AB-QFe"/>
                                                        <constraint firstItem="v2D-9Q-coZ" firstAttribute="top" secondItem="jUW-ff-atZ" secondAttribute="top" constant="11" id="lyo-ZG-30H"/>
                                                        <constraint firstItem="r5u-bj-RF3" firstAttribute="top" secondItem="AGr-hm-CDf" secondAttribute="bottom" constant="10" id="q6O-BW-d1x"/>
                                                        <constraint firstItem="v2D-9Q-coZ" firstAttribute="leading" secondItem="jUW-ff-atZ" secondAttribute="leading" constant="15" id="sF7-mY-QGC"/>
                                                        <constraint firstAttribute="bottom" secondItem="r5u-bj-RF3" secondAttribute="bottom" constant="10.5" id="sZq-UM-B2l"/>
                                                        <constraint firstItem="AGr-hm-CDf" firstAttribute="top" secondItem="ZhZ-Sb-N4U" secondAttribute="bottom" constant="11" id="uMx-MP-dgI"/>
                                                        <constraint firstItem="r5u-bj-RF3" firstAttribute="top" secondItem="bGV-x0-iGU" secondAttribute="bottom" constant="10" id="v8x-Yb-SJr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="reviewRatingImageView" destination="AGr-hm-CDf" id="cWg-PV-fLz"/>
                                                    <outlet property="reviewTextLabel" destination="r5u-bj-RF3" id="Ugu-p1-1av"/>
                                                    <outlet property="reviewTimestampLabel" destination="bGV-x0-iGU" id="4dy-37-rEE"/>
                                                    <outlet property="reviewerNameLabel" destination="ZhZ-Sb-N4U" id="GsU-vV-bDw"/>
                                                    <outlet property="reviewerProfileImageView" destination="v2D-9Q-coZ" id="nFb-vg-Rra"/>
                                                    <segue destination="P7Y-16-Rwz" kind="show" identifier="toReviewDetailViewController" id="HJa-f5-CzL"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-gU-LCa">
                                        <rect key="frame" x="8" y="403.66666666666669" width="303.66666666666669" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-tj-sO7">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="22"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6gc-aa-YSP">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6gc-aa-YSP" secondAttribute="height" multiplier="1:1" id="8hT-8v-QK2"/>
                                                            <constraint firstAttribute="width" constant="22" id="p0t-oh-qbC"/>
                                                            <constraint firstAttribute="height" constant="22" id="wG6-YJ-SsQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-Vl-Ybo">
                                                        <rect key="frame" x="29.999999999999996" y="0.0" width="53.666666666666657" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="53.5" id="gsl-Cq-EFD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFq-xW-BbB">
                                                <rect key="frame" x="106.66666666666669" y="0.0" width="197" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="od1-Pb-ieU">
                                        <rect key="frame" x="8" y="430.66666666666669" width="99" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addressIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l30-0b-Xnx">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l30-0b-Xnx" secondAttribute="height" multiplier="1:1" id="7Of-7g-DM2"/>
                                                    <constraint firstAttribute="width" constant="22" id="Id6-X5-z0k"/>
                                                    <constraint firstAttribute="height" constant="22" id="sFC-RR-It7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-bT-VzK">
                                                <rect key="frame" x="30" y="0.0" width="69" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="O4g-i4-0Nf"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="h5p-qp-ZqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-uJ-yp6">
                                        <rect key="frame" x="43" y="498.66666666666663" width="234" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ffB-TC-WYe">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-d9-6UK">
                                                        <rect key="frame" x="0.0" y="0.0" width="117" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7od-nX-8Ol">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7od-nX-8Ol" secondAttribute="height" multiplier="1:1" id="A7K-Jl-3gT"/>
                                                                    <constraint firstAttribute="height" constant="22" id="dNw-4U-8UT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-Qn-m7k">
                                                                <rect key="frame" x="30" y="0.0" width="87" height="22"/>
                                                                <state key="normal" title="Visit website">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="visitWebsiteButtonTapped:" destination="nDG-sT-ICW" eventType="touchUpInside" id="uyG-3g-pZi"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajQ-Uk-hke">
                                                        <rect key="frame" x="132" y="0.0" width="102" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="directionsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-rt-vnq">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="6jD-rx-En6"/>
                                                                    <constraint firstAttribute="width" secondItem="Ng3-rt-vnq" secondAttribute="height" multiplier="1:1" id="dsT-3X-t8V"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLB-Mc-f2D">
                                                                <rect key="frame" x="32" y="0.0" width="70" height="22"/>
                                                                <state key="normal" title="Directions">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="directionsButtonTapped:" destination="nDG-sT-ICW" eventType="touchUpInside" id="xAH-gS-cKZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uug-2z-iAW">
                                                <rect key="frame" x="0.0" y="27" width="234" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-ct-L50">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hoursIcon" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-kI-mIh">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Li5-O2-HfW"/>
                                                                    <constraint firstAttribute="width" constant="22" id="Yc4-TU-2xJ"/>
                                                                    <constraint firstAttribute="width" secondItem="H8S-kI-mIh" secondAttribute="height" multiplier="1:1" id="y38-vb-Gvx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-H5-uUv">
                                                                <rect key="frame" x="30" y="0.0" width="82" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="82" id="TDx-Da-MyV"/>
                                                                </constraints>
                                                                <state key="normal" title="View Hours">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="bpf-Ih-diH" kind="show" identifier="toHoursViewController" id="yhi-ou-sXd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-h1-QXS">
                                                        <rect key="frame" x="132" y="0.0" width="102" height="22"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M53-3I-cIJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="OFr-BA-8E5"/>
                                                                    <constraint firstAttribute="width" secondItem="M53-3I-cIJ" secondAttribute="height" multiplier="1:1" id="f58-H4-VBD"/>
                                                                    <constraint firstAttribute="width" constant="22" id="fk6-6y-MAq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-c0-Sxk">
                                                                <rect key="frame" x="32" y="0.0" width="70" height="22"/>
                                                                <state key="normal" title="Map View">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="cpi-mR-RjG" kind="show" identifier="toSatelliteViewController" id="Ke2-gL-jM7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-DF-41T">
                                        <rect key="frame" x="8" y="570.66666666666663" width="304" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0yw-DF-41T" secondAttribute="height" multiplier="304:39" id="LiY-4K-c5w"/>
                                            <constraint firstAttribute="width" constant="304" id="WjW-uP-91K"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="NearbyAmenitiesBanner"/>
                                        <connections>
                                            <segue destination="eu1-Od-gfL" kind="show" identifier="toTravelViewController" id="0rl-WK-3LR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-dv-ayR">
                                        <rect key="frame" x="114" y="425.66666666666669" width="198" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="YMj-mr-CQS"/>
                                            <constraint firstAttribute="width" constant="198" id="ZXb-cm-r05"/>
                                            <constraint firstAttribute="width" secondItem="hCl-dv-ayR" secondAttribute="height" multiplier="198:47" constant="-25.276595744680833" id="bMb-Tq-epe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dh4-9J-kaG">
                                        <rect key="frame" x="15" y="661" width="128" height="214"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-IS-b1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="122.66666666666667" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-0U-mKG">
                                                <rect key="frame" x="0.0" y="28" width="119.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campground type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-9M-gTJ">
                                                <rect key="frame" x="0.0" y="56" width="128" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power hookups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-1G-zYR">
                                                <rect key="frame" x="0.0" y="84" width="105.33333333333333" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sewer hookups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-dJ-AUE">
                                                <rect key="frame" x="0.0" y="112" width="105.66666666666667" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water hookups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-XD-UmL">
                                                <rect key="frame" x="0.0" y="140" width="103.66666666666667" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjD-Sp-T6d">
                                                <rect key="frame" x="0.0" y="168" width="83" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets allowed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-zc-315">
                                                <rect key="frame" x="0.0" y="196" width="90.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-O9-dEn">
                                        <rect key="frame" x="111" y="251.66666666666666" width="18" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office is closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wvs-87-BcX">
                                        <rect key="frame" x="137" y="251.66666666666666" width="94" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="GCH-Ib-6iE">
                                        <rect key="frame" x="7" y="287" width="306" height="99.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="t40-u1-Loi">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="99.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOR-UG-A4t">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="71" id="aMg-Hl-Ftp"/>
                                                            <constraint firstAttribute="height" constant="78" id="jZJ-WD-vEp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Reviews"/>
                                                        <connections>
                                                            <action selector="reviewButtonTapped:" destination="nDG-sT-ICW" eventType="touchUpInside" id="5bg-5w-fF8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-nh-tUJ">
                                                        <rect key="frame" x="0.0" y="84" width="71" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jSK-nh-tUJ" firstAttribute="width" secondItem="eOR-UG-A4t" secondAttribute="width" id="UB4-XJ-QL9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-cG-DKl">
                                                <rect key="frame" x="85" y="0.0" width="63" height="99.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1e-mz-MAh">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="77"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="63" id="SIG-EO-iZD"/>
                                                            <constraint firstAttribute="height" constant="77" id="xUU-2T-0fn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Weather"/>
                                                        <connections>
                                                            <segue destination="JMe-3E-6uE" kind="show" identifier="toWeatherViewController" id="MnT-DQ-xEt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0by-aX-GhU">
                                                        <rect key="frame" x="0.0" y="84" width="63" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0by-aX-GhU" firstAttribute="width" secondItem="H1e-mz-MAh" secondAttribute="width" id="M8Y-Es-g6d"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-F5-kVD">
                                                <rect key="frame" x="162" y="0.0" width="69" height="99.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-kg-pr0">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="78" id="pZ7-ZY-8Qy"/>
                                                            <constraint firstAttribute="width" constant="69" id="sj9-nr-v7k"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="Photos"/>
                                                        <connections>
                                                            <action selector="photosButtonTapped:" destination="nDG-sT-ICW" eventType="touchUpInside" id="XEl-jn-lVA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrO-46-7a8">
                                                        <rect key="frame" x="0.0" y="84" width="69" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JrO-46-7a8" firstAttribute="width" secondItem="5c5-kg-pr0" secondAttribute="width" id="qn1-ol-Gfd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="INa-31-W4L">
                                                <rect key="frame" x="245" y="0.0" width="61" height="99.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-4O-mzN">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="78"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="61" id="JJO-6X-9sg"/>
                                                            <constraint firstAttribute="height" constant="78" id="Rhj-dj-kDL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="hikingIcon"/>
                                                        <connections>
                                                            <segue destination="rzi-mg-mit" kind="show" identifier="toHikingViewController" id="amd-By-xmD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEf-pe-rRD">
                                                        <rect key="frame" x="0.0" y="84" width="61" height="15.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sEf-pe-rRD" firstAttribute="width" secondItem="8CF-4O-mzN" secondAttribute="width" id="uIf-WQ-osr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q3t-O9-dEn" firstAttribute="leading" secondItem="jYB-b7-6yM" secondAttribute="trailing" constant="4" id="2E9-BI-Hsz"/>
                                    <constraint firstItem="AGT-4o-qyq" firstAttribute="top" secondItem="B1q-H9-8Fc" secondAttribute="top" constant="8" id="2cJ-e6-wlc"/>
                                    <constraint firstItem="vW2-Hh-i75" firstAttribute="centerX" secondItem="B1q-H9-8Fc" secondAttribute="centerX" constant="8" id="3Eg-CV-ZRS"/>
                                    <constraint firstItem="jYB-b7-6yM" firstAttribute="leading" secondItem="B1q-H9-8Fc" secondAttribute="leading" constant="8" id="4p2-Jz-G90"/>
                                    <constraint firstItem="q3t-O9-dEn" firstAttribute="centerY" secondItem="jYB-b7-6yM" secondAttribute="centerY" id="5ux-9s-hGL"/>
                                    <constraint firstItem="hCl-dv-ayR" firstAttribute="leading" secondItem="od1-Pb-ieU" secondAttribute="trailing" constant="7" id="6bT-mY-hMz"/>
                                    <constraint firstItem="0yw-DF-41T" firstAttribute="top" secondItem="7DZ-uJ-yp6" secondAttribute="bottom" constant="23" id="8MD-8m-Vj8"/>
                                    <constraint firstItem="od1-Pb-ieU" firstAttribute="leading" secondItem="B1q-H9-8Fc" secondAttribute="leading" constant="8" id="970-4m-PgJ"/>
                                    <constraint firstItem="vW2-Hh-i75" firstAttribute="top" secondItem="0yw-DF-41T" secondAttribute="bottom" constant="23" id="9qW-si-L7b"/>
                                    <constraint firstItem="dTn-BP-fa4" firstAttribute="leading" secondItem="B1q-H9-8Fc" secondAttribute="leading" constant="8" id="Bjn-b5-T3Q"/>
                                    <constraint firstAttribute="trailing" secondItem="iJr-5R-baW" secondAttribute="trailing" id="FaJ-WM-euK"/>
                                    <constraint firstItem="iJr-5R-baW" firstAttribute="top" secondItem="Dh4-9J-kaG" secondAttribute="bottom" constant="11" id="GaD-HR-BvH"/>
                                    <constraint firstItem="vG2-gU-LCa" firstAttribute="leading" secondItem="B1q-H9-8Fc" secondAttribute="leading" constant="8" id="HUd-Pi-LxX"/>
                                    <constraint firstItem="4j6-bn-vnz" firstAttribute="top" secondItem="vW2-Hh-i75" secondAttribute="bottom" constant="9" id="JmA-7s-gC5"/>
                                    <constraint firstAttribute="trailing" secondItem="dTn-BP-fa4" secondAttribute="trailing" constant="8" id="Kbp-Wo-l00"/>
                                    <constraint firstItem="AGT-4o-qyq" firstAttribute="leading" secondItem="B1q-H9-8Fc" secondAttribute="leading" constant="8" id="Mbh-oZ-mkP"/>
                                    <constraint firstItem="jYB-b7-6yM" firstAttribute="top" secondItem="dTn-BP-fa4" secondAttribute="bottom" constant="15" id="Mgp-44-qMZ"/>
                                    <constraint firstItem="Wvs-87-BcX" firstAttribute="leading" secondItem="q3t-O9-dEn" secondAttribute="trailing" constant="8" id="NFs-2w-9rA"/>
                                    <constraint firstItem="iJr-5R-baW" firstAttribute="centerX" secondItem="B1q-H9-8Fc" secondAttribute="centerX" id="NML-3R-qLl"/>
                                    <constraint firstItem="Dh4-9J-kaG" firstAttribute="top" secondItem="vW2-Hh-i75" secondAttribute="bottom" constant="8" id="Qjn-bF-XhU"/>
                                    <constraint firstItem="vG2-gU-LCa" firstAttribute="top" secondItem="GCH-Ib-6iE" secondAttribute="bottom" constant="17" id="Qml-Bq-pdK"/>
                                    <constraint firstItem="Dh4-9J-kaG" firstAttribute="top" secondItem="4j6-bn-vnz" secondAttribute="bottom" constant="-214.33333333333337" id="SC0-Fw-NDo"/>
                                    <constraint firstItem="7DZ-uJ-yp6" firstAttribute="top" secondItem="od1-Pb-ieU" secondAttribute="bottom" constant="46" id="TtU-1V-smw"/>
                                    <constraint firstItem="od1-Pb-ieU" firstAttribute="top" secondItem="hCl-dv-ayR" secondAttribute="top" constant="5" id="Uq4-eK-iEX"/>
                                    <constraint firstItem="0yw-DF-41T" firstAttribute="centerX" secondItem="B1q-H9-8Fc" secondAttribute="centerX" id="XHB-J7-D95"/>
                                    <constraint firstItem="GCH-Ib-6iE" firstAttribute="centerX" secondItem="B1q-H9-8Fc" secondAttribute="centerX" id="aaR-mD-nlz"/>
                                    <constraint firstItem="GCH-Ib-6iE" firstAttribute="top" secondItem="jYB-b7-6yM" secondAttribute="bottom" constant="16.666666666666686" id="dra-Y6-CUp"/>
                                    <constraint firstItem="hCl-dv-ayR" firstAttribute="top" secondItem="vG2-gU-LCa" secondAttribute="bottom" id="eFI-8Z-a1v"/>
                                    <constraint firstItem="Dh4-9J-kaG" firstAttribute="leading" secondItem="B1q-H9-8Fc" secondAttribute="leading" constant="15" id="itW-Jr-aLa"/>
                                    <constraint firstItem="7DZ-uJ-yp6" firstAttribute="centerX" secondItem="B1q-H9-8Fc" secondAttribute="centerX" id="lFK-8R-lB0"/>
                                    <constraint firstItem="AGT-4o-qyq" firstAttribute="centerX" secondItem="B1q-H9-8Fc" secondAttribute="centerX" id="m3t-R7-qP2"/>
                                    <constraint firstItem="dTn-BP-fa4" firstAttribute="top" secondItem="AGT-4o-qyq" secondAttribute="bottom" constant="8" id="nta-Y6-VRV"/>
                                    <constraint firstItem="Wvs-87-BcX" firstAttribute="centerY" secondItem="jYB-b7-6yM" secondAttribute="centerY" id="pEM-ho-2QS"/>
                                    <constraint firstAttribute="bottom" secondItem="iJr-5R-baW" secondAttribute="bottom" id="pgU-9n-Xgy"/>
                                    <constraint firstAttribute="trailing" secondItem="vG2-gU-LCa" secondAttribute="trailing" constant="8.5" id="sPg-Gq-GSA"/>
                                    <constraint firstItem="dTn-BP-fa4" firstAttribute="centerX" secondItem="B1q-H9-8Fc" secondAttribute="centerX" id="tDo-sM-8pk"/>
                                    <constraint firstItem="iJr-5R-baW" firstAttribute="leading" secondItem="B1q-H9-8Fc" secondAttribute="leading" id="wFZ-Dm-0Ew"/>
                                    <constraint firstAttribute="trailing" secondItem="4j6-bn-vnz" secondAttribute="trailing" constant="20" id="yZC-x2-gWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AGT-4o-qyq" secondAttribute="trailing" constant="8" id="zxg-S5-NQ9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qeX-DE-cnl" firstAttribute="trailing" secondItem="B1q-H9-8Fc" secondAttribute="trailing" id="4UY-qi-sjg"/>
                            <constraint firstItem="qeX-DE-cnl" firstAttribute="bottom" secondItem="B1q-H9-8Fc" secondAttribute="bottom" constant="1" id="HDg-lP-mXc"/>
                            <constraint firstItem="B1q-H9-8Fc" firstAttribute="leading" secondItem="qeX-DE-cnl" secondAttribute="leading" id="LR1-Dg-lfS"/>
                            <constraint firstItem="B1q-H9-8Fc" firstAttribute="top" secondItem="qeX-DE-cnl" secondAttribute="top" id="gNs-d1-CEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeX-DE-cnl"/>
                    </view>
                    <navigationItem key="navigationItem" id="zpF-Zt-qhH"/>
                    <size key="freeformSize" width="320" height="1804"/>
                    <connections>
                        <outlet property="availabilityStatusLabel" destination="ZGa-cS-CrQ" id="sJE-S2-Jnl"/>
                        <outlet property="campgroundAddressLabel" destination="hCl-dv-ayR" id="ZAR-Wc-RZW"/>
                        <outlet property="campgroundImageView" destination="AGT-4o-qyq" id="zub-lx-xgM"/>
                        <outlet property="campgroundNameLabel" destination="dTn-BP-fa4" id="qsN-aL-MMI"/>
                        <outlet property="campgroundRatingImageView" destination="jYB-b7-6yM" id="NTG-86-slL"/>
                        <outlet property="campgroundTypeLabel" destination="OgK-Sp-ZLh" id="GOQ-oQ-5EJ"/>
                        <outlet property="directionsButton" destination="gLB-Mc-f2D" id="gZw-G4-dsD"/>
                        <outlet property="isOfficeOpenLabel" destination="Wvs-87-BcX" id="6aw-fh-deh"/>
                        <outlet property="navigationBarTitle" destination="zpF-Zt-qhH" id="XaY-ld-pKa"/>
                        <outlet property="petsAllowedLabel" destination="Td7-Vr-urI" id="I6w-Q8-Kxd"/>
                        <outlet property="phoneNumberLabel" destination="xFq-xW-BbB" id="dCN-Ct-ndl"/>
                        <outlet property="powerHookupsLabel" destination="jpX-OK-mQ9" id="JyX-fv-irS"/>
                        <outlet property="reservationTypeLabel" destination="ofG-zl-qbI" id="1bt-Gc-0Sw"/>
                        <outlet property="reviewCountLabel" destination="q3t-O9-dEn" id="mrm-rr-hOV"/>
                        <outlet property="reviewTableView" destination="iJr-5R-baW" id="bIc-ac-De4"/>
                        <outlet property="reviewTableViewHeight" destination="AEn-IL-3TG" id="RDr-Cr-uXQ"/>
                        <outlet property="scrollView" destination="B1q-H9-8Fc" id="2B8-Ni-g0D"/>
                        <outlet property="sewerHookupsLabel" destination="8qn-Ou-bNv" id="lBM-RY-xi9"/>
                        <outlet property="viewHoursButton" destination="qsH-H5-uUv" id="2kh-oR-Rjo"/>
                        <outlet property="visitWebsiteButton" destination="EIj-Qn-m7k" id="sWQ-sQ-fZl"/>
                        <outlet property="waterHookupsLabel" destination="GwT-mv-UZk" id="lpR-sE-Cdb"/>
                        <outlet property="waterViewsLabel" destination="nk2-2l-nhX" id="Nmb-bI-gKD"/>
                        <segue destination="aRB-DN-1qg" kind="show" identifier="toPhotosViewController" id="oPD-wY-iLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMY-0T-Wxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="-713.31521739130437"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="gRu-e3-Gan">
            <objects>
                <viewController id="P7Y-16-Rwz" customClass="ReviewDetailViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTy-MB-Oxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImageAvailable" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-mp-ylw">
                                <rect key="frame" x="16" y="91" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BRY-xc-S5j"/>
                                    <constraint firstAttribute="width" secondItem="6H1-mp-ylw" secondAttribute="height" multiplier="1:1" id="EhQ-vS-82e"/>
                                    <constraint firstAttribute="width" constant="72" id="P2c-60-sF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Author's Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-dC-VEz">
                                <rect key="frame" x="102" y="91" width="296" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zN-aF-rF6">
                                <rect key="frame" x="16" y="171" width="382" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Stars" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-SG-d3u">
                                <rect key="frame" x="101.66666666666669" y="123" width="99" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YF5-SG-d3u" secondAttribute="height" multiplier="9:2" constant="9" id="6Pj-GS-Y4e"/>
                                    <constraint firstAttribute="width" constant="99" id="gCf-uQ-7vw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Timestamp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-p7-eYp">
                                <rect key="frame" x="213.66666666666663" y="122" width="185.33333333333337" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3eG-p7-eYp" firstAttribute="leading" secondItem="YF5-SG-d3u" secondAttribute="trailing" constant="13" id="5Q4-uQ-HSa"/>
                            <constraint firstItem="1zN-aF-rF6" firstAttribute="top" secondItem="3eG-p7-eYp" secondAttribute="bottom" constant="27" id="7qC-iV-Rgh"/>
                            <constraint firstItem="j2n-MG-0T9" firstAttribute="trailing" secondItem="1zN-aF-rF6" secondAttribute="trailing" constant="16" id="8tb-6B-wfo"/>
                            <constraint firstItem="6H1-mp-ylw" firstAttribute="top" secondItem="j2n-MG-0T9" secondAttribute="top" constant="27" id="Hc8-3T-bFB"/>
                            <constraint firstItem="1zN-aF-rF6" firstAttribute="centerX" secondItem="j2n-MG-0T9" secondAttribute="centerX" id="Hfb-4H-dff"/>
                            <constraint firstItem="j2n-MG-0T9" firstAttribute="trailing" secondItem="3eG-p7-eYp" secondAttribute="trailing" constant="15" id="MTr-bo-V7i"/>
                            <constraint firstItem="1zN-aF-rF6" firstAttribute="top" secondItem="YF5-SG-d3u" secondAttribute="bottom" constant="28" id="QZS-0v-eBQ"/>
                            <constraint firstItem="1zN-aF-rF6" firstAttribute="leading" secondItem="j2n-MG-0T9" secondAttribute="leading" constant="16" id="Uhw-VI-kxo"/>
                            <constraint firstItem="fg0-dC-VEz" firstAttribute="top" secondItem="j2n-MG-0T9" secondAttribute="top" constant="27" id="V2A-9Z-Lkt"/>
                            <constraint firstItem="YF5-SG-d3u" firstAttribute="top" secondItem="fg0-dC-VEz" secondAttribute="bottom" constant="12" id="X4D-fm-Js2"/>
                            <constraint firstItem="fg0-dC-VEz" firstAttribute="leading" secondItem="6H1-mp-ylw" secondAttribute="trailing" constant="14" id="XEW-H2-zVe"/>
                            <constraint firstItem="j2n-MG-0T9" firstAttribute="bottom" secondItem="1zN-aF-rF6" secondAttribute="bottom" constant="8" id="Yo7-C8-6H2"/>
                            <constraint firstItem="j2n-MG-0T9" firstAttribute="trailing" secondItem="fg0-dC-VEz" secondAttribute="trailing" constant="16" id="c5r-0N-hHb"/>
                            <constraint firstItem="6H1-mp-ylw" firstAttribute="leading" secondItem="j2n-MG-0T9" secondAttribute="leading" constant="16" id="gee-kZ-rj1"/>
                            <constraint firstItem="YF5-SG-d3u" firstAttribute="leading" secondItem="6H1-mp-ylw" secondAttribute="trailing" constant="13.5" id="jKy-9a-AdA"/>
                            <constraint firstItem="YF5-SG-d3u" firstAttribute="width" secondItem="YF5-SG-d3u" secondAttribute="height" multiplier="9:2" constant="9" id="kyt-oT-h4G"/>
                            <constraint firstItem="3eG-p7-eYp" firstAttribute="top" secondItem="fg0-dC-VEz" secondAttribute="bottom" constant="11" id="n9G-5p-Lc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j2n-MG-0T9"/>
                    </view>
                    <connections>
                        <outlet property="ratingImageView" destination="YF5-SG-d3u" id="Dfa-E8-NUK"/>
                        <outlet property="reviewTextView" destination="1zN-aF-rF6" id="lI1-Fc-KcY"/>
                        <outlet property="reviewTimestamp" destination="3eG-p7-eYp" id="kMq-PS-lpF"/>
                        <outlet property="reviewerNameLabel" destination="fg0-dC-VEz" id="8I0-bp-KlC"/>
                        <outlet property="reviewerProfileImage" destination="6H1-mp-ylw" id="cQn-pn-IbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxS-Zs-ydC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474.375" y="-469.01408450704224"/>
        </scene>
        <!--Campgrounds-->
        <scene sceneID="9Ta-ug-zI4">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-pvf-x6-tlH" automaticallyAdjustsScrollViewInsets="NO" id="pvf-x6-tlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campgrounds" image="campgroundsTab" id="dee-9F-fQ6" userLabel="Campgrounds">
                        <color key="badgeColor" red="0.99569717639999999" green="0.99569717639999999" blue="0.99569717639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="deG-lA-4Zx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.76078431369999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dal-hB-xCm" kind="relationship" relationship="rootViewController" id="8gR-Oh-q7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIU-aA-se8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-787"/>
        </scene>
        <!--Satellite-->
        <scene sceneID="0I3-6d-vWm">
            <objects>
                <viewControllerPlaceholder storyboardName="Satellite" id="cpi-mR-RjG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h88-6y-hVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-1031"/>
        </scene>
        <!--Photo-->
        <scene sceneID="5r0-bS-Rd8">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="aRB-DN-1qg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl2-RM-YjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-1277"/>
        </scene>
        <!--Hours-->
        <scene sceneID="Vpe-Vn-KFN">
            <objects>
                <viewControllerPlaceholder storyboardName="Hours" id="bpf-Ih-diH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTm-Ab-vMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-1072"/>
        </scene>
        <!--Weather-->
        <scene sceneID="kWl-hD-Reh">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="JMe-3E-6uE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgN-Hf-dRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-1334"/>
        </scene>
    </scenes>
    <resources>
        <image name="0Stars" width="485.27999877929688" height="103.19999694824219"/>
        <image name="NearbyAmenitiesBanner" width="310" height="45"/>
        <image name="Photos" width="418.90908813476562" height="418.90908813476562"/>
        <image name="Reviews" width="418.90908813476562" height="418.90908813476562"/>
        <image name="Weather" width="384" height="384"/>
        <image name="addressIcon" width="32" height="32"/>
        <image name="campgroundsTab" width="24" height="24"/>
        <image name="defaultCampgroundImage" width="409.60000610351562" height="409.60000610351562"/>
        <image name="directionsIcon" width="32" height="32"/>
        <image name="hikingIcon" width="400.69564819335938" height="400.69564819335938"/>
        <image name="hoursIcon" width="32" height="32"/>
        <image name="mapIcon" width="41.890907287597656" height="41.890907287597656"/>
        <image name="noImageAvailable" width="220" height="220"/>
        <image name="phoneIcon" width="32" height="32"/>
        <image name="websiteIcon" width="32" height="32"/>
    </resources>
</document>
