<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcl-oa-qqh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boondocking-->
        <scene sceneID="PmM-gF-P77">
            <objects>
                <viewController id="TRf-2r-fWH" userLabel="Boondocking" customClass="BoondockingViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnw-pE-JKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fbh-Gg-2qS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boondocking" image="Boondocking" id="k3Q-X5-wgx" userLabel="Boondocking"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyK-yk-SBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-60"/>
        </scene>
        <!--Hiking-->
        <scene sceneID="9fp-IX-oRA">
            <objects>
                <viewController id="l9n-0q-2xe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8N-eK-Xom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Go-sZ-KVw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hiking" image="Hiking" id="VRt-nb-QRn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-d1-ZTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="694"/>
        </scene>
        <!--Travel-->
        <scene sceneID="87K-dA-7iJ">
            <objects>
                <viewController id="hAB-3h-V7o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRt-z3-HrW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jlH-HT-E6k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Travel" image="Travel" id="dFg-Tk-P5e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZR-yq-A9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1411"/>
        </scene>
        <!--Campgrounds-->
        <scene sceneID="w1P-1c-l1G">
            <objects>
                <viewController id="dal-hB-xCm" userLabel="Campgrounds" customClass="HomeViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdy-Cg-oZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-PG-kvu">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="The Campers Toolkit" id="s0s-QS-prC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="fWA-yZ-ejQ">
                                            <connections>
                                                <action selector="searchIconTapped:" destination="dal-hB-xCm" id="XIU-9o-lUU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="Filter" id="PRW-gV-LIR" userLabel="Filter Button">
                                            <color key="tintColor" red="0.066862309640000006" green="0.066862309640000006" blue="0.066862309640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Qw7-zG-ifi" kind="presentation" id="mhm-Tf-ZSD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-gq-Gfq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="City, State" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-LY-7x5">
                                <rect key="frame" x="0.0" y="58" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Acf-LY-7x5" firstAttribute="centerY" secondItem="qsP-PG-kvu" secondAttribute="centerY" id="9yN-y2-tAd"/>
                            <constraint firstItem="qsP-PG-kvu" firstAttribute="top" secondItem="qEi-xO-dyu" secondAttribute="top" id="Fhy-4e-UTo"/>
                            <constraint firstItem="qEi-xO-dyu" firstAttribute="top" secondItem="Acf-LY-7x5" secondAttribute="bottom" constant="-50" id="JoI-W6-lU2"/>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="top" secondItem="qsP-PG-kvu" secondAttribute="bottom" id="Mei-gQ-N0S"/>
                            <constraint firstItem="qsP-PG-kvu" firstAttribute="trailing" secondItem="qEi-xO-dyu" secondAttribute="trailing" id="eBw-JF-KIv"/>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="leading" secondItem="qEi-xO-dyu" secondAttribute="leading" id="eQx-k8-ftW"/>
                            <constraint firstItem="Acf-LY-7x5" firstAttribute="trailing" secondItem="qsP-PG-kvu" secondAttribute="trailing" id="kqj-a0-5BS"/>
                            <constraint firstItem="qsP-PG-kvu" firstAttribute="leading" secondItem="qEi-xO-dyu" secondAttribute="leading" id="mcr-xg-BO1"/>
                            <constraint firstItem="Acf-LY-7x5" firstAttribute="leading" secondItem="qsP-PG-kvu" secondAttribute="leading" id="pHE-Ot-YF9"/>
                            <constraint firstItem="qEi-xO-dyu" firstAttribute="trailing" secondItem="oKk-gq-Gfq" secondAttribute="trailing" id="rUp-tL-dts"/>
                            <constraint firstItem="qEi-xO-dyu" firstAttribute="bottom" secondItem="oKk-gq-Gfq" secondAttribute="bottom" id="zsQ-dK-WRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEi-xO-dyu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z0s-6Z-Jiy"/>
                    <connections>
                        <outlet property="mapView" destination="oKk-gq-Gfq" id="mpf-Sp-yKS"/>
                        <outlet property="searchBar" destination="Acf-LY-7x5" id="wHn-8g-udB"/>
                        <segue destination="Xwp-tn-Wjf" kind="show" identifier="campgroundDetail" id="KD9-pq-MRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-8L-0Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="-785.75712143928047"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="JOK-iB-ncS">
            <objects>
                <viewController id="Qw7-zG-ifi" userLabel="Filter View Controller" customClass="FilterViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fy-8F-VVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-gy-6ud">
                                <rect key="frame" x="16" y="583" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <segue destination="MF8-ZP-Tpi" kind="show" id="FiR-SA-kZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-bc-0XY">
                                <rect key="frame" x="16" y="102" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. WA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-ml-ygG">
                                <rect key="frame" x="16" y="154" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-h3-ixr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filter By" id="Ztg-BC-Qi7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hLz-fq-dX0"/>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="YY6-Tb-CJq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2x-h3-ixr" firstAttribute="leading" secondItem="Cdc-sI-6oq" secondAttribute="leading" id="8Ci-UB-Qth"/>
                            <constraint firstItem="x2x-h3-ixr" firstAttribute="trailing" secondItem="Cdc-sI-6oq" secondAttribute="trailing" id="dbo-eH-8we"/>
                            <constraint firstItem="x2x-h3-ixr" firstAttribute="top" secondItem="Cdc-sI-6oq" secondAttribute="top" id="ya5-Ec-TOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdc-sI-6oq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObY-RH-Kgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-786.65667166416802"/>
        </scene>
        <!--Filter Results TableView Controller-->
        <scene sceneID="dzN-bt-CHk">
            <objects>
                <tableViewController id="MF8-ZP-Tpi" userLabel="Filter Results TableView Controller" customClass="FilterResultsTableViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bw-WK-b0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="3QN-Lq-SS4" customClass="FilterResultsTableViewCell" customModule="TheCampersToolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QN-Lq-SS4" id="bqm-Io-m5P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-1U-Z6h">
                                            <rect key="frame" x="16" y="16" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Campground Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-dC-fy6">
                                            <rect key="frame" x="122" y="16" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Address)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-0Z-5Z8">
                                            <rect key="frame" x="122" y="45" width="237" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0Star" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-1o-MRm">
                                            <rect key="frame" x="122" y="77" width="111" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vacancy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-gR-2Zx">
                                            <rect key="frame" x="122" y="105" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(yes/no)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-oo-adm">
                                            <rect key="frame" x="200" y="104" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xwp-tn-Wjf" kind="show" id="1jH-9Q-sYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MF8-ZP-Tpi" id="43X-AD-Gis"/>
                            <outlet property="delegate" destination="MF8-ZP-Tpi" id="fpA-UB-sAp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4U-2d-jxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-787.55622188905556"/>
        </scene>
        <!--Campground Detail ViewController-->
        <scene sceneID="CfT-Ot-DVY">
            <objects>
                <viewController id="Xwp-tn-Wjf" userLabel="Campground Detail ViewController" customClass="CampgroundDetailViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtd-cB-Wc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="552-PE-e2G">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Unknown Name" largeTitleDisplayMode="always" id="GT5-6l-Qeo"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-RS-8IZ">
                                <rect key="frame" x="0.0" y="123" width="375" height="1343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-0S-LfG">
                                        <rect key="frame" x="8" y="207" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zRL-P8-Dir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-1" translatesAutoresizingMaskIntoConstraints="NO" id="awj-Es-55t">
                                        <rect key="frame" x="8" y="8" width="359" height="189"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="189" id="Tg0-5d-YJ7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Stars" translatesAutoresizingMaskIntoConstraints="NO" id="2Sm-IE-0RL">
                                        <rect key="frame" x="8" y="239" width="148" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2Sm-IE-0RL" secondAttribute="height" multiplier="37:7" id="YaQ-Af-MsW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-MH-LJr">
                                        <rect key="frame" x="164" y="243" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-4n-grO">
                                        <rect key="frame" x="22" y="285" width="331" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j1T-t1-PHr">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reviews" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-93-AMa">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bmC-93-AMa" secondAttribute="height" multiplier="1:1" id="egA-7S-iYK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-S5-KUr">
                                                        <rect key="frame" x="0.0" y="72" width="64" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NiT-KN-Ra5">
                                                <rect key="frame" x="89" y="0.0" width="64" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Weather" translatesAutoresizingMaskIntoConstraints="NO" id="RRn-dO-THz">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RRn-dO-THz" secondAttribute="height" multiplier="1:1" id="FZg-oi-uiQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-gw-AsV">
                                                        <rect key="frame" x="0.0" y="72" width="64" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yGr-T8-IH5">
                                                <rect key="frame" x="178" y="0.0" width="64" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photos" translatesAutoresizingMaskIntoConstraints="NO" id="Rja-O6-uJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rja-O6-uJn" secondAttribute="height" multiplier="1:1" id="Ty9-c2-QnV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-4J-UXR">
                                                        <rect key="frame" x="0.0" y="72" width="64" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Er9-gC-qyB">
                                                <rect key="frame" x="267" y="0.0" width="64" height="90"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hours&amp;Contact" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-sx-xHS">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0hc-sx-xHS" secondAttribute="height" multiplier="1:1" id="Zpz-ID-eyb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-JZ-EtG">
                                                        <rect key="frame" x="0.0" y="72" width="64" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-bN-z99">
                                        <rect key="frame" x="26" y="554" width="298.5" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qem-kQ-psT">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="103"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBE-u7-cS7">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABC-I2-mpv">
                                                                <rect key="frame" x="0.0" y="0.0" width="28.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9:00 AM – 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPH-wq-vJQ">
                                                                <rect key="frame" x="38.5" y="0.0" width="108.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-th-Vmx">
                                                        <rect key="frame" x="0.0" y="29.5" width="147" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-ue-Bzx">
                                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9:00 AM – 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Y-jo-F2o">
                                                                <rect key="frame" x="34.5" y="0.0" width="112.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JML-ik-bV7">
                                                        <rect key="frame" x="0.0" y="59" width="147" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-RH-bJb">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9:00 AM – 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUK-Dl-JZ4">
                                                                <rect key="frame" x="39" y="0.0" width="108" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OHi-Ly-AqR">
                                                        <rect key="frame" x="0.0" y="88.5" width="147" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7C-EE-vjV">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9:00 AM – 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-x4-3MR">
                                                                <rect key="frame" x="35.5" y="0.0" width="111.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uSv-hZ-SPg">
                                                <rect key="frame" x="155" y="0.0" width="143.5" height="73.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bFT-v5-oDM">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fri." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-1M-cTr">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 AM – 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-Ss-SXU">
                                                                <rect key="frame" x="28" y="0.0" width="108" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="h0Z-ie-tG6"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GrP-PC-4pz">
                                                        <rect key="frame" x="0.0" y="29.5" width="140.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-sy-CXb">
                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9:00 AM – 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJL-9G-nLW">
                                                                <rect key="frame" x="32.5" y="0.0" width="108" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="37I-xq-yJK">
                                                        <rect key="frame" x="0.0" y="59" width="143.5" height="14.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRo-mg-iGx">
                                                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="9:00 AM – 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-Rz-5N6">
                                                                <rect key="frame" x="35.5" y="0.0" width="108" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqv-wQ-Xl5">
                                        <rect key="frame" x="124" y="514" width="126" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-hD-NIw">
                                        <rect key="frame" x="8" y="398" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" layoutMarginsFollowReadableWidth="YES" text="Unavailable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-0q-bJu">
                                        <rect key="frame" x="85.5" y="398" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-0k-PFG">
                                        <rect key="frame" x="8" y="426.5" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqf-G5-LCW">
                                        <rect key="frame" x="85.5" y="426.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-E4-ZhN">
                                        <rect key="frame" x="8" y="455" width="67" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-AC-Rqf">
                                        <rect key="frame" x="85.5" y="455" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Office open now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-k4-N08">
                                        <rect key="frame" x="215" y="243" width="125.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campground Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-VT-gcO">
                                        <rect key="frame" x="85" y="677" width="204.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mta-n9-Hju">
                                        <rect key="frame" x="79" y="713" width="217" height="234"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qxh-vz-ez4">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Availability status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op0-5B-bqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-KZ-EOy">
                                                        <rect key="frame" x="145" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-H8-Ruc">
                                                <rect key="frame" x="0.0" y="30.5" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Reservation type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-nM-dH6">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lml-7j-wiF">
                                                        <rect key="frame" x="145" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-cb-Mcv">
                                                <rect key="frame" x="0.0" y="61" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Campground type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDo-cR-CRK">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-aG-JgM">
                                                        <rect key="frame" x="145" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-Ib-20V">
                                                <rect key="frame" x="0.0" y="91.5" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Power hookups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-0P-L8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-GS-Lx4">
                                                        <rect key="frame" x="145" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-5b-YtG">
                                                <rect key="frame" x="0.0" y="122" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sewer hookups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-oH-kKj">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sV-Sj-wvk">
                                                        <rect key="frame" x="145" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="n28-Iu-ShE">
                                                <rect key="frame" x="0.0" y="152.5" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Water hookups:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-PW-Xb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLX-os-Gjo">
                                                        <rect key="frame" x="145" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Xqu-Po-QUL">
                                                <rect key="frame" x="0.0" y="183" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Water views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-GC-M3c">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaS-oA-QPt">
                                                        <rect key="frame" x="143.5" y="0.0" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="R6O-fg-6Rh">
                                                <rect key="frame" x="0.0" y="213.5" width="217" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets allowed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn6-F6-Zv6">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-me-fZE">
                                                        <rect key="frame" x="145" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Lgg-bN-z99" secondAttribute="trailing" constant="50.5" id="1i7-UN-OFq"/>
                                    <constraint firstItem="Wqf-G5-LCW" firstAttribute="leading" secondItem="4Wk-0k-PFG" secondAttribute="trailing" constant="10" id="4UA-OL-cxu"/>
                                    <constraint firstAttribute="bottom" secondItem="HSg-0S-LfG" secondAttribute="bottom" constant="751" id="4lX-kE-BGh"/>
                                    <constraint firstItem="i8N-4n-grO" firstAttribute="centerX" secondItem="pSD-RS-8IZ" secondAttribute="centerX" id="4o3-yn-gq3"/>
                                    <constraint firstItem="HSg-0S-LfG" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="8" id="5WW-rG-0oH"/>
                                    <constraint firstAttribute="trailing" secondItem="awj-Es-55t" secondAttribute="trailing" constant="8" id="9YY-gg-bZ7"/>
                                    <constraint firstItem="HSg-0S-LfG" firstAttribute="top" secondItem="awj-Es-55t" secondAttribute="bottom" constant="10" id="A2G-pn-7x0"/>
                                    <constraint firstItem="Cqv-wQ-Xl5" firstAttribute="top" secondItem="uDE-E4-ZhN" secondAttribute="bottom" constant="38.5" id="A7K-Ei-Bzo"/>
                                    <constraint firstItem="lAV-VT-gcO" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="85" id="Bc2-38-CZw"/>
                                    <constraint firstItem="awj-Es-55t" firstAttribute="top" secondItem="pSD-RS-8IZ" secondAttribute="top" constant="8" id="CFQ-Qj-mo5"/>
                                    <constraint firstItem="4Wk-0k-PFG" firstAttribute="top" secondItem="C0w-hD-NIw" secondAttribute="bottom" constant="8" id="CVb-aQ-Mvn"/>
                                    <constraint firstItem="uDE-E4-ZhN" firstAttribute="top" secondItem="4Wk-0k-PFG" secondAttribute="bottom" constant="8" id="DWx-xv-3VM"/>
                                    <constraint firstItem="C0w-hD-NIw" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="8" id="EJZ-HL-ALn"/>
                                    <constraint firstItem="uDE-E4-ZhN" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="8" id="EZb-HP-rmK"/>
                                    <constraint firstAttribute="trailing" secondItem="lAV-VT-gcO" secondAttribute="trailing" constant="85.5" id="F8z-ph-Wg7"/>
                                    <constraint firstItem="Wqf-G5-LCW" firstAttribute="top" secondItem="lYA-0q-bJu" secondAttribute="bottom" constant="8" id="FDB-Mc-nS2"/>
                                    <constraint firstItem="Rn6-MH-LJr" firstAttribute="top" secondItem="HSg-0S-LfG" secondAttribute="bottom" constant="15" id="Mvs-B8-zqW"/>
                                    <constraint firstItem="HK0-k4-N08" firstAttribute="leading" secondItem="Rn6-MH-LJr" secondAttribute="trailing" constant="30.5" id="P8b-Rw-dNk"/>
                                    <constraint firstItem="i8N-4n-grO" firstAttribute="top" secondItem="2Sm-IE-0RL" secondAttribute="bottom" constant="18" id="PBq-KD-0wa"/>
                                    <constraint firstItem="lAV-VT-gcO" firstAttribute="top" secondItem="Lgg-bN-z99" secondAttribute="bottom" constant="20" id="QZ4-lR-uCi"/>
                                    <constraint firstAttribute="trailing" secondItem="mta-n9-Hju" secondAttribute="trailing" constant="79" id="S1l-Ia-ycC"/>
                                    <constraint firstItem="mta-n9-Hju" firstAttribute="top" secondItem="lAV-VT-gcO" secondAttribute="bottom" constant="15.5" id="UPF-ux-gCO"/>
                                    <constraint firstItem="i8N-4n-grO" firstAttribute="top" secondItem="Rn6-MH-LJr" secondAttribute="bottom" constant="21.5" id="Uw1-h8-7Bj"/>
                                    <constraint firstItem="4Wk-0k-PFG" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="8" id="WN4-B0-xSJ"/>
                                    <constraint firstItem="i8N-4n-grO" firstAttribute="top" secondItem="HK0-k4-N08" secondAttribute="bottom" constant="21.5" id="X3V-1R-TfG"/>
                                    <constraint firstItem="awj-Es-55t" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="8" id="XZ4-cf-ptU"/>
                                    <constraint firstItem="Lgg-bN-z99" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="26" id="Xk6-sI-aw2"/>
                                    <constraint firstItem="2Sm-IE-0RL" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="8" id="aEC-qP-1MQ"/>
                                    <constraint firstItem="C0w-hD-NIw" firstAttribute="top" secondItem="i8N-4n-grO" secondAttribute="bottom" constant="23" id="ak2-Rm-adC"/>
                                    <constraint firstItem="HK0-k4-N08" firstAttribute="top" secondItem="HSg-0S-LfG" secondAttribute="bottom" constant="15" id="c46-Ty-dGN"/>
                                    <constraint firstAttribute="trailing" secondItem="Cqv-wQ-Xl5" secondAttribute="trailing" constant="125" id="cEA-sS-J1f"/>
                                    <constraint firstItem="Cqv-wQ-Xl5" firstAttribute="top" secondItem="A8f-AC-Rqf" secondAttribute="bottom" constant="38.5" id="cEv-fD-2am"/>
                                    <constraint firstItem="lYA-0q-bJu" firstAttribute="top" secondItem="i8N-4n-grO" secondAttribute="bottom" constant="23" id="dY0-GE-Et7"/>
                                    <constraint firstItem="lYA-0q-bJu" firstAttribute="leading" secondItem="C0w-hD-NIw" secondAttribute="trailing" constant="24" id="g6F-ri-1WL"/>
                                    <constraint firstItem="2Sm-IE-0RL" firstAttribute="top" secondItem="HSg-0S-LfG" secondAttribute="bottom" constant="11" id="gli-j3-jNw"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sm-IE-0RL" secondAttribute="trailing" constant="219" id="hJ1-4n-3sY"/>
                                    <constraint firstItem="i8N-4n-grO" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="22" id="hdC-B5-kZz"/>
                                    <constraint firstItem="A8f-AC-Rqf" firstAttribute="top" secondItem="Wqf-G5-LCW" secondAttribute="bottom" constant="8" id="khD-iv-lmC"/>
                                    <constraint firstItem="Rn6-MH-LJr" firstAttribute="leading" secondItem="2Sm-IE-0RL" secondAttribute="trailing" constant="8" id="l2b-NW-8Os"/>
                                    <constraint firstItem="Lgg-bN-z99" firstAttribute="top" secondItem="Cqv-wQ-Xl5" secondAttribute="bottom" constant="19.5" id="oBr-fj-xVf"/>
                                    <constraint firstAttribute="trailing" secondItem="HSg-0S-LfG" secondAttribute="trailing" constant="8" id="pv3-ON-uGt"/>
                                    <constraint firstItem="awj-Es-55t" firstAttribute="centerX" secondItem="pSD-RS-8IZ" secondAttribute="centerX" id="tKs-0M-Kw9"/>
                                    <constraint firstItem="Cqv-wQ-Xl5" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="124" id="u7f-3R-gK8"/>
                                    <constraint firstAttribute="trailing" secondItem="i8N-4n-grO" secondAttribute="trailing" constant="22" id="wNg-p6-0g9"/>
                                    <constraint firstItem="mta-n9-Hju" firstAttribute="leading" secondItem="pSD-RS-8IZ" secondAttribute="leading" constant="79" id="xtb-4z-Q3j"/>
                                    <constraint firstItem="A8f-AC-Rqf" firstAttribute="leading" secondItem="uDE-E4-ZhN" secondAttribute="trailing" constant="10.5" id="zLH-Q6-5nH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6V-01-TkD" firstAttribute="bottom" secondItem="pSD-RS-8IZ" secondAttribute="bottom" id="4pO-vU-KoJ"/>
                            <constraint firstItem="552-PE-e2G" firstAttribute="top" secondItem="F6V-01-TkD" secondAttribute="top" id="B6L-On-fxn"/>
                            <constraint firstItem="552-PE-e2G" firstAttribute="trailing" secondItem="F6V-01-TkD" secondAttribute="trailing" id="Htl-LO-adr"/>
                            <constraint firstItem="552-PE-e2G" firstAttribute="leading" secondItem="F6V-01-TkD" secondAttribute="leading" id="Tyy-dZ-vng"/>
                            <constraint firstItem="F6V-01-TkD" firstAttribute="trailing" secondItem="pSD-RS-8IZ" secondAttribute="trailing" id="Uw4-oq-Nx2"/>
                            <constraint firstItem="pSD-RS-8IZ" firstAttribute="leading" secondItem="F6V-01-TkD" secondAttribute="leading" id="usF-dF-i8l"/>
                            <constraint firstItem="pSD-RS-8IZ" firstAttribute="top" secondItem="552-PE-e2G" secondAttribute="bottom" id="xG2-SX-xRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6V-01-TkD"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="campgroundAddressLabel" destination="Wqf-G5-LCW" id="aXo-LB-DDs"/>
                        <outlet property="campgroundImageView" destination="awj-Es-55t" id="tUh-M5-Soy"/>
                        <outlet property="campgroundNameLabel" destination="HSg-0S-LfG" id="FAs-Iz-MdU"/>
                        <outlet property="campgroundRatingImageView" destination="2Sm-IE-0RL" id="R9T-fd-2LY"/>
                        <outlet property="campgroundWebsiteLabel" destination="A8f-AC-Rqf" id="wxw-yS-kW7"/>
                        <outlet property="isOfficeOpenLabel" destination="HK0-k4-N08" id="Akr-B8-XPv"/>
                        <outlet property="navigationBar" destination="552-PE-e2G" id="V4t-no-6NY"/>
                        <outlet property="phoneNumberLabel" destination="lYA-0q-bJu" id="T9s-aE-RqM"/>
                        <outlet property="reviewCountLabel" destination="Rn6-MH-LJr" id="uVo-bE-2rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAm-Ma-AS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="-787.10644677661173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rx3-Dq-VtH">
            <objects>
                <tabBarController id="lcl-oa-qqh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAd-Wo-xge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pvf-x6-tlH" kind="relationship" relationship="viewControllers" id="FS2-Qv-5Ns"/>
                        <segue destination="TRf-2r-fWH" kind="relationship" relationship="viewControllers" id="vMg-sB-HcY"/>
                        <segue destination="l9n-0q-2xe" kind="relationship" relationship="viewControllers" id="wdQ-Fv-LII"/>
                        <segue destination="hAB-3h-V7o" kind="relationship" relationship="viewControllers" id="9dw-9l-M2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ3-aq-tOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-59"/>
        </scene>
        <!--Campgrounds-->
        <scene sceneID="9Ta-ug-zI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvf-x6-tlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campgrounds" image="Camping" id="dee-9F-fQ6" userLabel="Campgrounds">
                        <color key="badgeColor" red="0.99569717639999999" green="0.99569717639999999" blue="0.99569717639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="deG-lA-4Zx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dal-hB-xCm" kind="relationship" relationship="rootViewController" id="8gR-Oh-q7M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIU-aA-se8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="-785.75712143928047"/>
        </scene>
    </scenes>
    <resources>
        <image name="0Star" width="293" height="49"/>
        <image name="0Stars" width="293" height="49"/>
        <image name="Boondocking" width="24" height="24"/>
        <image name="Camping" width="24" height="24"/>
        <image name="Default" width="64" height="64"/>
        <image name="Default-1" width="512" height="512"/>
        <image name="Filter" width="24" height="24"/>
        <image name="Hiking" width="24" height="24"/>
        <image name="Hours&amp;Contact" width="64" height="64"/>
        <image name="Photos" width="64" height="64"/>
        <image name="Reviews" width="64" height="64"/>
        <image name="Travel" width="24" height="24"/>
        <image name="Weather" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KD9-pq-MRg"/>
    </inferredMetricsTieBreakers>
</document>
