<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcl-oa-qqh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Boondocking-->
        <scene sceneID="PmM-gF-P77">
            <objects>
                <viewController id="TRf-2r-fWH" userLabel="Boondocking" customClass="BoondockingViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnw-pE-JKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fbh-Gg-2qS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boondocking" image="Boondocking" id="k3Q-X5-wgx" userLabel="Boondocking"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyK-yk-SBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="273"/>
        </scene>
        <!--Hiking-->
        <scene sceneID="9fp-IX-oRA">
            <objects>
                <viewController id="l9n-0q-2xe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8N-eK-Xom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Go-sZ-KVw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hiking" image="Hiking" id="VRt-nb-QRn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgn-d1-ZTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="950"/>
        </scene>
        <!--Campgrounds-->
        <scene sceneID="w1P-1c-l1G">
            <objects>
                <viewController id="dal-hB-xCm" userLabel="Campgrounds" customClass="HomeViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdy-Cg-oZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-PG-kvu">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="The Campers Toolkit" id="s0s-QS-prC">
                                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="fWA-yZ-ejQ">
                                            <connections>
                                                <action selector="searchIconTapped:" destination="dal-hB-xCm" id="XIU-9o-lUU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="Filter" id="PRW-gV-LIR" userLabel="Filter Button">
                                            <color key="tintColor" red="0.066862309640000006" green="0.066862309640000006" blue="0.066862309640000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="Qw7-zG-ifi" kind="presentation" id="mhm-Tf-ZSD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-gq-Gfq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="City, State" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-LY-7x5">
                                <rect key="frame" x="0.0" y="14" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="top" secondItem="Acf-LY-7x5" secondAttribute="bottom" constant="-6" id="8qM-v5-vWP"/>
                            <constraint firstItem="qsP-PG-kvu" firstAttribute="top" secondItem="qEi-xO-dyu" secondAttribute="top" id="Fhy-4e-UTo"/>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="top" secondItem="qsP-PG-kvu" secondAttribute="bottom" id="Mei-gQ-N0S"/>
                            <constraint firstItem="Acf-LY-7x5" firstAttribute="trailing" secondItem="qEi-xO-dyu" secondAttribute="trailing" id="Vf4-bJ-IZ7"/>
                            <constraint firstItem="qsP-PG-kvu" firstAttribute="trailing" secondItem="qEi-xO-dyu" secondAttribute="trailing" id="eBw-JF-KIv"/>
                            <constraint firstItem="oKk-gq-Gfq" firstAttribute="leading" secondItem="qEi-xO-dyu" secondAttribute="leading" id="eQx-k8-ftW"/>
                            <constraint firstItem="Acf-LY-7x5" firstAttribute="leading" secondItem="qEi-xO-dyu" secondAttribute="leading" id="eb0-Hr-Tsy"/>
                            <constraint firstItem="qEi-xO-dyu" firstAttribute="top" secondItem="Acf-LY-7x5" secondAttribute="top" constant="6" id="elF-UU-w72"/>
                            <constraint firstItem="qsP-PG-kvu" firstAttribute="leading" secondItem="qEi-xO-dyu" secondAttribute="leading" id="mcr-xg-BO1"/>
                            <constraint firstItem="qEi-xO-dyu" firstAttribute="trailing" secondItem="oKk-gq-Gfq" secondAttribute="trailing" id="rUp-tL-dts"/>
                            <constraint firstItem="qEi-xO-dyu" firstAttribute="bottom" secondItem="oKk-gq-Gfq" secondAttribute="bottom" id="zsQ-dK-WRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEi-xO-dyu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Campgrounds" image="Camping" id="dee-9F-fQ6" userLabel="Campgrounds">
                        <color key="badgeColor" red="0.99569717639999999" green="0.99569717639999999" blue="0.99569717639999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="oKk-gq-Gfq" id="mpf-Sp-yKS"/>
                        <outlet property="searchBar" destination="Acf-LY-7x5" id="wHn-8g-udB"/>
                        <segue destination="Xwp-tn-Wjf" kind="show" identifier="campgroundDetail" id="KD9-pq-MRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaK-8L-0Uh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.19999999999999" y="-392.65367316341832"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="JOK-iB-ncS">
            <objects>
                <viewController id="Qw7-zG-ifi" userLabel="Filter View Controller" customClass="FilterViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fy-8F-VVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d9-gy-6ud">
                                <rect key="frame" x="16" y="583" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <segue destination="MF8-ZP-Tpi" kind="show" id="FiR-SA-kZm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbG-bc-0XY">
                                <rect key="frame" x="16" y="102" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. WA" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-ml-ygG">
                                <rect key="frame" x="16" y="154" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-h3-ixr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Filter By" id="Ztg-BC-Qi7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hLz-fq-dX0"/>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="YY6-Tb-CJq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x2x-h3-ixr" firstAttribute="leading" secondItem="Cdc-sI-6oq" secondAttribute="leading" id="8Ci-UB-Qth"/>
                            <constraint firstItem="x2x-h3-ixr" firstAttribute="trailing" secondItem="Cdc-sI-6oq" secondAttribute="trailing" id="dbo-eH-8we"/>
                            <constraint firstItem="x2x-h3-ixr" firstAttribute="top" secondItem="Cdc-sI-6oq" secondAttribute="top" id="ya5-Ec-TOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cdc-sI-6oq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObY-RH-Kgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-393.55322338830587"/>
        </scene>
        <!--Filter Results TableView Controller-->
        <scene sceneID="dzN-bt-CHk">
            <objects>
                <tableViewController id="MF8-ZP-Tpi" userLabel="Filter Results TableView Controller" customClass="FilterResultsTableViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bw-WK-b0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="144" id="3QN-Lq-SS4" customClass="FilterResultsTableViewCell" customModule="TheCampersToolkit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QN-Lq-SS4" id="bqm-Io-m5P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Default" translatesAutoresizingMaskIntoConstraints="NO" id="U3I-1U-Z6h">
                                            <rect key="frame" x="16" y="16" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Campground Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-dC-fy6">
                                            <rect key="frame" x="122" y="16" width="172" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Address)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-0Z-5Z8">
                                            <rect key="frame" x="122" y="45" width="237" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-1o-MRm">
                                            <rect key="frame" x="122" y="77" width="111" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vacancy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-gR-2Zx">
                                            <rect key="frame" x="122" y="105" width="70" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(yes/no)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVK-oo-adm">
                                            <rect key="frame" x="200" y="104" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xwp-tn-Wjf" kind="show" id="1jH-9Q-sYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MF8-ZP-Tpi" id="43X-AD-Gis"/>
                            <outlet property="delegate" destination="MF8-ZP-Tpi" id="fpA-UB-sAp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4U-2d-jxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-394.45277361319341"/>
        </scene>
        <!--Campground Detail ViewController-->
        <scene sceneID="CfT-Ot-DVY">
            <objects>
                <viewController id="Xwp-tn-Wjf" userLabel="Campground Detail ViewController" customClass="CampgroundDetailViewController" customModule="TheCampersToolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtd-cB-Wc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="552-PE-e2G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="(Campground)" id="GT5-6l-Qeo"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camping Large" translatesAutoresizingMaskIntoConstraints="NO" id="wn5-dL-TYc">
                                <rect key="frame" x="14" y="72" width="347" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Campground name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-QS-Sxs">
                                <rect key="frame" x="16" y="290" width="345" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6V-01-TkD" firstAttribute="bottom" secondItem="wn5-dL-TYc" secondAttribute="bottom" constant="385" id="7bZ-qs-tVB"/>
                            <constraint firstItem="wn5-dL-TYc" firstAttribute="leading" secondItem="F6V-01-TkD" secondAttribute="leading" constant="14" id="Edt-vp-46E"/>
                            <constraint firstItem="552-PE-e2G" firstAttribute="trailing" secondItem="F6V-01-TkD" secondAttribute="trailing" id="RRj-fr-JRE"/>
                            <constraint firstItem="552-PE-e2G" firstAttribute="leading" secondItem="F6V-01-TkD" secondAttribute="leading" id="WXR-DM-ckL"/>
                            <constraint firstItem="F6V-01-TkD" firstAttribute="bottom" secondItem="9qf-QS-Sxs" secondAttribute="bottom" constant="340" id="Xcx-tC-gig"/>
                            <constraint firstItem="wn5-dL-TYc" firstAttribute="leading" secondItem="F6V-01-TkD" secondAttribute="leading" constant="14" id="bUO-JG-q42"/>
                            <constraint firstItem="9qf-QS-Sxs" firstAttribute="top" secondItem="wn5-dL-TYc" secondAttribute="bottom" constant="8" id="iTz-Nx-vet"/>
                            <constraint firstItem="9qf-QS-Sxs" firstAttribute="leading" secondItem="F6V-01-TkD" secondAttribute="leading" constant="16" id="klX-Hv-WiZ"/>
                            <constraint firstItem="552-PE-e2G" firstAttribute="top" secondItem="F6V-01-TkD" secondAttribute="top" id="mG0-bq-XK6"/>
                            <constraint firstItem="F6V-01-TkD" firstAttribute="trailing" secondItem="wn5-dL-TYc" secondAttribute="trailing" constant="14" id="oAW-H2-4CS"/>
                            <constraint firstItem="wn5-dL-TYc" firstAttribute="top" secondItem="F6V-01-TkD" secondAttribute="top" constant="52" id="qRp-Q7-YwC"/>
                            <constraint firstItem="F6V-01-TkD" firstAttribute="trailing" secondItem="9qf-QS-Sxs" secondAttribute="trailing" constant="14" id="tBF-kX-iz3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6V-01-TkD"/>
                    </view>
                    <connections>
                        <outlet property="campgroundImageView" destination="wn5-dL-TYc" id="Dq1-pF-hWY"/>
                        <outlet property="campgroundNameLabel" destination="9qf-QS-Sxs" id="MAh-Ye-5cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAm-Ma-AS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="-395.35232383808096"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rx3-Dq-VtH">
            <objects>
                <tabBarController id="lcl-oa-qqh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vAd-Wo-xge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dal-hB-xCm" kind="relationship" relationship="viewControllers" id="FS2-Qv-5Ns"/>
                        <segue destination="TRf-2r-fWH" kind="relationship" relationship="viewControllers" id="vMg-sB-HcY"/>
                        <segue destination="l9n-0q-2xe" kind="relationship" relationship="viewControllers" id="wdQ-Fv-LII"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJ3-aq-tOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="0Stars" width="293" height="49"/>
        <image name="Boondocking" width="24" height="24"/>
        <image name="Camping" width="24" height="24"/>
        <image name="Camping Large" width="512" height="512"/>
        <image name="Default" width="64" height="64"/>
        <image name="Filter" width="24" height="24"/>
        <image name="Hiking" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KD9-pq-MRg"/>
    </inferredMetricsTieBreakers>
</document>
