<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
        <view contentMode="scaleToFill" id="NN2-Qc-66l" customClass="MarkerInfoView" customModule="Feed_Me" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KWz-yv-zm1">
                    <rect key="frame" x="25" y="38" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="0HU-7y-xUK"/>
                        <constraint firstAttribute="width" constant="100" id="Mau-fA-DgA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="134" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-K7-qTq">
                    <rect key="frame" x="8" y="0.0" width="134" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="uIr-Oy-G2J"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="KWz-yv-zm1" secondAttribute="centerX" id="0ip-fi-5K5"/>
                <constraint firstItem="Eso-K7-qTq" firstAttribute="top" secondItem="NN2-Qc-66l" secondAttribute="top" id="HK6-Rt-De5"/>
                <constraint firstAttribute="trailing" secondItem="Eso-K7-qTq" secondAttribute="trailing" constant="8" id="Ul2-fv-Ao3"/>
                <constraint firstItem="KWz-yv-zm1" firstAttribute="top" secondItem="Eso-K7-qTq" secondAttribute="bottom" id="gve-Rt-F3I"/>
                <constraint firstItem="Eso-K7-qTq" firstAttribute="leading" secondItem="NN2-Qc-66l" secondAttribute="leading" constant="8" id="l8e-Si-Uua"/>
                <constraint firstAttribute="bottom" secondItem="KWz-yv-zm1" secondAttribute="bottom" constant="8" id="poO-dx-Sac"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YvN-K3-mcN"/>
            <connections>
                <outlet property="nameLabel" destination="Eso-K7-qTq" id="fFa-gb-lYQ"/>
                <outlet property="placePhoto" destination="KWz-yv-zm1" id="9Bx-bw-5NL"/>
            </connections>
            <point key="canvasLocation" x="536" y="357"/>
        </view>
    </objects>
</document>
